2026-02-27T23:32:48.4162738Z Current runner version: '2.331.0'
2026-02-27T23:32:48.4188902Z ##[group]Runner Image Provisioner
2026-02-27T23:32:48.4189788Z Hosted Compute Agent
2026-02-27T23:32:48.4190487Z Version: 20260213.493
2026-02-27T23:32:48.4191135Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T23:32:48.4192190Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T23:32:48.4192935Z Worker ID: {285d0d24-1370-4224-8010-63707a288698}
2026-02-27T23:32:48.4193630Z Azure Region: northcentralus
2026-02-27T23:32:48.4194238Z ##[endgroup]
2026-02-27T23:32:48.4195852Z ##[group]Operating System
2026-02-27T23:32:48.4196481Z Ubuntu
2026-02-27T23:32:48.4196965Z 24.04.3
2026-02-27T23:32:48.4197549Z LTS
2026-02-27T23:32:48.4198044Z ##[endgroup]
2026-02-27T23:32:48.4198568Z ##[group]Runner Image
2026-02-27T23:32:48.4199214Z Image: ubuntu-24.04
2026-02-27T23:32:48.4199761Z Version: 20260224.36.1
2026-02-27T23:32:48.4201047Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T23:32:48.4202743Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T23:32:48.4203750Z ##[endgroup]
2026-02-27T23:32:48.4204877Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T23:32:48.4206849Z Contents: read
2026-02-27T23:32:48.4207450Z Metadata: read
2026-02-27T23:32:48.4207995Z Packages: read
2026-02-27T23:32:48.4208599Z ##[endgroup]
2026-02-27T23:32:48.4210831Z Secret source: Actions
2026-02-27T23:32:48.4211792Z Prepare workflow directory
2026-02-27T23:32:48.4661969Z Prepare all required actions
2026-02-27T23:32:48.4717594Z Getting action download info
2026-02-27T23:32:48.7822459Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T23:32:48.8988620Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-27T23:32:49.0901016Z Complete job name: crawl
2026-02-27T23:32:49.1623344Z ##[group]Run actions/checkout@v4
2026-02-27T23:32:49.1624178Z with:
2026-02-27T23:32:49.1624621Z   repository: junghongseo/dappang
2026-02-27T23:32:49.1625290Z   token: ***
2026-02-27T23:32:49.1625694Z   ssh-strict: true
2026-02-27T23:32:49.1626103Z   ssh-user: git
2026-02-27T23:32:49.1626517Z   persist-credentials: true
2026-02-27T23:32:49.1626986Z   clean: true
2026-02-27T23:32:49.1627392Z   sparse-checkout-cone-mode: true
2026-02-27T23:32:49.1627886Z   fetch-depth: 1
2026-02-27T23:32:49.1628288Z   fetch-tags: false
2026-02-27T23:32:49.1628697Z   show-progress: true
2026-02-27T23:32:49.1629116Z   lfs: false
2026-02-27T23:32:49.1629497Z   submodules: false
2026-02-27T23:32:49.1629907Z   set-safe-directory: true
2026-02-27T23:32:49.1630564Z ##[endgroup]
2026-02-27T23:32:49.2730698Z Syncing repository: junghongseo/dappang
2026-02-27T23:32:49.2732763Z ##[group]Getting Git version info
2026-02-27T23:32:49.2733493Z Working directory is '/home/runner/work/dappang/dappang'
2026-02-27T23:32:49.2734528Z [command]/usr/bin/git version
2026-02-27T23:32:49.2813268Z git version 2.53.0
2026-02-27T23:32:49.2839331Z ##[endgroup]
2026-02-27T23:32:49.2854368Z Temporarily overriding HOME='/home/runner/work/_temp/2446c437-17b6-4096-80e2-e31ec7f67e2c' before making global git config changes
2026-02-27T23:32:49.2855734Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T23:32:49.2867055Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dappang/dappang
2026-02-27T23:32:49.2907199Z Deleting the contents of '/home/runner/work/dappang/dappang'
2026-02-27T23:32:49.2910785Z ##[group]Initializing the repository
2026-02-27T23:32:49.2915306Z [command]/usr/bin/git init /home/runner/work/dappang/dappang
2026-02-27T23:32:49.3046199Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T23:32:49.3047245Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T23:32:49.3048237Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T23:32:49.3049275Z hint: call:
2026-02-27T23:32:49.3049668Z hint:
2026-02-27T23:32:49.3050328Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T23:32:49.3051229Z hint:
2026-02-27T23:32:49.3052335Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T23:32:49.3053842Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T23:32:49.3055217Z hint:
2026-02-27T23:32:49.3055971Z hint: 	git branch -m <name>
2026-02-27T23:32:49.3056847Z hint:
2026-02-27T23:32:49.3057976Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T23:32:49.3059883Z Initialized empty Git repository in /home/runner/work/dappang/dappang/.git/
2026-02-27T23:32:49.3066093Z [command]/usr/bin/git remote add origin https://github.com/junghongseo/dappang
2026-02-27T23:32:49.3102661Z ##[endgroup]
2026-02-27T23:32:49.3104035Z ##[group]Disabling automatic garbage collection
2026-02-27T23:32:49.3107712Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T23:32:49.3137650Z ##[endgroup]
2026-02-27T23:32:49.3138933Z ##[group]Setting up auth
2026-02-27T23:32:49.3145366Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T23:32:49.3177821Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T23:32:49.3545054Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T23:32:49.3577766Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T23:32:49.3822317Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T23:32:49.3860093Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T23:32:49.4118100Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T23:32:49.4158487Z ##[endgroup]
2026-02-27T23:32:49.4159200Z ##[group]Fetching the repository
2026-02-27T23:32:49.4170806Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3ee61398392cfd1171a81bd6fee6144b0e36753a:refs/remotes/origin/main
2026-02-27T23:32:49.6780306Z From https://github.com/junghongseo/dappang
2026-02-27T23:32:49.6781769Z  * [new ref]         3ee61398392cfd1171a81bd6fee6144b0e36753a -> origin/main
2026-02-27T23:32:49.6815005Z ##[endgroup]
2026-02-27T23:32:49.6816222Z ##[group]Determining the checkout info
2026-02-27T23:32:49.6817934Z ##[endgroup]
2026-02-27T23:32:49.6822967Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T23:32:49.6866469Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T23:32:49.6893165Z ##[group]Checking out the ref
2026-02-27T23:32:49.6897706Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T23:32:49.6997238Z Switched to a new branch 'main'
2026-02-27T23:32:49.7000262Z branch 'main' set up to track 'origin/main'.
2026-02-27T23:32:49.7007322Z ##[endgroup]
2026-02-27T23:32:49.7042313Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T23:32:49.7065405Z 3ee61398392cfd1171a81bd6fee6144b0e36753a
2026-02-27T23:32:49.7305414Z ##[group]Run actions/setup-python@v5
2026-02-27T23:32:49.7306027Z with:
2026-02-27T23:32:49.7306467Z   python-version: 3.12
2026-02-27T23:32:49.7306899Z   cache: pip
2026-02-27T23:32:49.7307280Z   check-latest: false
2026-02-27T23:32:49.7307838Z   token: ***
2026-02-27T23:32:49.7308229Z   update-environment: true
2026-02-27T23:32:49.7308702Z   allow-prereleases: false
2026-02-27T23:32:49.7309149Z   freethreaded: false
2026-02-27T23:32:49.7309561Z ##[endgroup]
2026-02-27T23:32:49.9059869Z ##[group]Installed versions
2026-02-27T23:32:49.9083724Z Successfully set up CPython (3.12.12)
2026-02-27T23:32:49.9085490Z ##[endgroup]
2026-02-27T23:32:49.9631600Z [command]/opt/hostedtoolcache/Python/3.12.12/x64/bin/pip cache dir
2026-02-27T23:32:50.5310524Z /home/runner/.cache/pip
2026-02-27T23:32:50.6807546Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-112597c0f2724244454c53ecb71ea5b89e784ed0704efe7d66a665724a872346
2026-02-27T23:32:51.2727659Z Received 26741955 of 26741955 (100.0%), 52.8 MBs/sec
2026-02-27T23:32:51.2729841Z Cache Size: ~26 MB (26741955 B)
2026-02-27T23:32:51.2766717Z [command]/usr/bin/tar -xf /home/runner/work/_temp/08712646-2823-47ca-9d42-e1f3bf482288/cache.tzst -P -C /home/runner/work/dappang/dappang --use-compress-program unzstd
2026-02-27T23:32:51.3531855Z Cache restored successfully
2026-02-27T23:32:51.3594029Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-112597c0f2724244454c53ecb71ea5b89e784ed0704efe7d66a665724a872346
2026-02-27T23:32:51.3738966Z ##[group]Run pip install -r requirements.txt
2026-02-27T23:32:51.3739435Z [36;1mpip install -r requirements.txt[0m
2026-02-27T23:32:51.3799196Z shell: /usr/bin/bash -e {0}
2026-02-27T23:32:51.3799490Z env:
2026-02-27T23:32:51.3799781Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T23:32:51.3800234Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-27T23:32:51.3800680Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T23:32:51.3801066Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T23:32:51.3801742Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T23:32:51.3802148Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-27T23:32:51.3802477Z ##[endgroup]
2026-02-27T23:32:52.1886240Z Collecting python-dotenv==1.2.1 (from -r requirements.txt (line 1))
2026-02-27T23:32:52.1899028Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2026-02-27T23:32:52.2095526Z Collecting requests==2.32.5 (from -r requirements.txt (line 2))
2026-02-27T23:32:52.2107259Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-27T23:32:52.2293500Z Collecting supabase==2.28.0 (from -r requirements.txt (line 3))
2026-02-27T23:32:52.2304551Z   Using cached supabase-2.28.0-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T23:32:52.2450464Z Collecting google-genai==1.65.0 (from -r requirements.txt (line 4))
2026-02-27T23:32:52.2461946Z   Using cached google_genai-1.65.0-py3-none-any.whl.metadata (51 kB)
2026-02-27T23:32:52.3217949Z Collecting charset_normalizer<4,>=2 (from requests==2.32.5->-r requirements.txt (line 2))
2026-02-27T23:32:52.3230725Z   Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-27T23:32:52.3358478Z Collecting idna<4,>=2.5 (from requests==2.32.5->-r requirements.txt (line 2))
2026-02-27T23:32:52.3370054Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T23:32:52.3687503Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.5->-r requirements.txt (line 2))
2026-02-27T23:32:52.3699454Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-27T23:32:52.3864412Z Collecting certifi>=2017.4.17 (from requests==2.32.5->-r requirements.txt (line 2))
2026-02-27T23:32:52.3875558Z   Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T23:32:52.4073629Z Collecting realtime==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.4090218Z   Using cached realtime-2.28.0-py3-none-any.whl.metadata (7.0 kB)
2026-02-27T23:32:52.4239623Z Collecting supabase-functions==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.4250992Z   Using cached supabase_functions-2.28.0-py3-none-any.whl.metadata (2.4 kB)
2026-02-27T23:32:52.4389911Z Collecting storage3==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.4401880Z   Using cached storage3-2.28.0-py3-none-any.whl.metadata (2.1 kB)
2026-02-27T23:32:52.4540431Z Collecting supabase-auth==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.4552180Z   Using cached supabase_auth-2.28.0-py3-none-any.whl.metadata (6.4 kB)
2026-02-27T23:32:52.4745459Z Collecting postgrest==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.4757367Z   Using cached postgrest-2.28.0-py3-none-any.whl.metadata (3.4 kB)
2026-02-27T23:32:52.4901942Z Collecting httpx<0.29,>=0.26 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.4914037Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-27T23:32:52.7133327Z Collecting yarl>=1.22.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.7147446Z   Using cached yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2026-02-27T23:32:52.7336479Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.7348190Z   Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T23:32:52.7623315Z Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.7636827Z   Using cached google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
2026-02-27T23:32:52.8619796Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.8634630Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-27T23:32:52.8814993Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.8829310Z   Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-02-27T23:32:52.9616595Z Collecting websockets<17.0,>=13.0.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.9695952Z   Using cached websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-02-27T23:32:52.9780046Z Collecting typing-extensions<5.0.0,>=4.11.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.9794152Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T23:32:52.9880415Z Collecting distro<2,>=1.7.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.9892713Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-27T23:32:52.9968479Z Collecting sniffio (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.9980042Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T23:32:53.0070648Z Collecting deprecation>=2.1.0 (from postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.0082107Z   Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2026-02-27T23:32:53.0189787Z Collecting websockets<17.0,>=13.0.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:53.0202366Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-02-27T23:32:53.1248799Z Collecting pyiceberg>=0.10.0 (from storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.1263771Z   Using cached pyiceberg-0.11.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.8 kB)
2026-02-27T23:32:53.1488363Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.1502022Z   Using cached pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
2026-02-27T23:32:53.1627277Z Collecting strenum>=0.4.15 (from supabase-functions==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.1639837Z   Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2026-02-27T23:32:53.1860545Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:53.1874015Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-02-27T23:32:53.3489030Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:53.3503045Z   Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-02-27T23:32:53.3657333Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:53.3669493Z   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T23:32:53.3847894Z Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.3860550Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-27T23:32:53.3970017Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.3981879Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-27T23:32:53.4113502Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.4125275Z   Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-02-27T23:32:53.4230578Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.4241936Z   Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T23:32:53.4323688Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.4335122Z   Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T23:32:53.4434243Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:53.4445389Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-27T23:32:54.0724323Z Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:54.0738543Z   Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-27T23:32:54.0835053Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:54.0847767Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T23:32:54.1052465Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:54.1065166Z   Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T23:32:54.1997049Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:54.2010989Z   Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-02-27T23:32:54.2112883Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:54.2126322Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-02-27T23:32:54.2282952Z Collecting packaging (from deprecation>=2.1.0->postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.2296638Z   Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T23:32:54.2688232Z Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.2702544Z   Using cached mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)
2026-02-27T23:32:54.2863845Z Collecting click<9.0.0,>=7.1.1 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.2876091Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T23:32:54.3162732Z Collecting rich<15.0.0,>=10.11.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.3175460Z   Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
2026-02-27T23:32:54.3314573Z Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.3326438Z   Using cached strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
2026-02-27T23:32:54.3537595Z Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.3550173Z   Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
2026-02-27T23:32:54.3921349Z Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.3934490Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-02-27T23:32:54.4414190Z Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.4428283Z   Using cached pyroaring-1.0.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
2026-02-27T23:32:54.4578322Z Collecting cachetools<7.0,>=5.5 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.4591665Z   Using cached cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T23:32:54.5799190Z Collecting zstandard<1.0.0,>=0.13.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.5813426Z   Using cached zstandard-0.25.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.3 kB)
2026-02-27T23:32:54.5982187Z Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.5994162Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-02-27T23:32:54.6170496Z Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.6182224Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T23:32:54.6302109Z Collecting python-dateutil>=2.6.0 (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.6313561Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-02-27T23:32:54.6418239Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.6429334Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-02-27T23:32:54.6660297Z Collecting six>=1.5 (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.6673306Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-02-27T23:32:54.8862070Z Collecting multidict>=4.0 (from yarl>=1.22.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.8875658Z   Using cached multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-02-27T23:32:54.9359393Z Collecting propcache>=0.2.1 (from yarl>=1.22.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.9373205Z   Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-02-27T23:32:54.9447269Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2026-02-27T23:32:54.9458930Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-27T23:32:54.9470045Z Using cached supabase-2.28.0-py3-none-any.whl (16 kB)
2026-02-27T23:32:54.9481549Z Using cached google_genai-1.65.0-py3-none-any.whl (724 kB)
2026-02-27T23:32:54.9497763Z Using cached postgrest-2.28.0-py3-none-any.whl (22 kB)
2026-02-27T23:32:54.9508620Z Using cached realtime-2.28.0-py3-none-any.whl (22 kB)
2026-02-27T23:32:54.9519408Z Using cached storage3-2.28.0-py3-none-any.whl (28 kB)
2026-02-27T23:32:54.9530403Z Using cached supabase_auth-2.28.0-py3-none-any.whl (48 kB)
2026-02-27T23:32:54.9541871Z Using cached supabase_functions-2.28.0-py3-none-any.whl (8.8 kB)
2026-02-27T23:32:54.9552814Z Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-27T23:32:54.9566502Z Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-02-27T23:32:54.9578313Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-27T23:32:54.9589271Z Using cached google_auth-2.48.0-py3-none-any.whl (236 kB)
2026-02-27T23:32:54.9601364Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-27T23:32:54.9613311Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-27T23:32:54.9624470Z Using cached h2-4.3.0-py3-none-any.whl (61 kB)
2026-02-27T23:32:54.9635817Z Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
2026-02-27T23:32:54.9646722Z Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-02-27T23:32:54.9657466Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-02-27T23:32:54.9669045Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-27T23:32:54.9683609Z Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T23:32:54.9708780Z Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2026-02-27T23:32:54.9719941Z Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-02-27T23:32:54.9731562Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-27T23:32:54.9742834Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-27T23:32:54.9755304Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-02-27T23:32:54.9766933Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-27T23:32:54.9777839Z Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-27T23:32:54.9790044Z Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-02-27T23:32:54.9833498Z Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-02-27T23:32:54.9845750Z Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2026-02-27T23:32:54.9856527Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-27T23:32:54.9867802Z Using cached pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-02-27T23:32:54.9879180Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-02-27T23:32:54.9891909Z Using cached pyiceberg-0.11.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (729 kB)
2026-02-27T23:32:54.9907331Z Using cached cachetools-6.2.6-py3-none-any.whl (11 kB)
2026-02-27T23:32:54.9918222Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2026-02-27T23:32:54.9930029Z Using cached mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)
2026-02-27T23:32:54.9941676Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-02-27T23:32:54.9954510Z Using cached pyroaring-1.0.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T23:32:54.9979093Z Using cached rich-14.3.3-py3-none-any.whl (310 kB)
2026-02-27T23:32:54.9992613Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-02-27T23:32:55.0012316Z Using cached strictyaml-1.7.3-py3-none-any.whl (123 kB)
2026-02-27T23:32:55.0024912Z Using cached zstandard-0.25.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.5 MB)
2026-02-27T23:32:55.0074584Z Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
2026-02-27T23:32:55.0086904Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-02-27T23:32:55.0098234Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-02-27T23:32:55.0109069Z Using cached pyjwt-2.11.0-py3-none-any.whl (28 kB)
2026-02-27T23:32:55.0120200Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-02-27T23:32:55.0133026Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-27T23:32:55.0143779Z Using cached StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
2026-02-27T23:32:55.0154691Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-27T23:32:55.0166125Z Using cached yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (377 kB)
2026-02-27T23:32:55.0179784Z Using cached multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2026-02-27T23:32:55.0192077Z Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)
2026-02-27T23:32:55.0203908Z Using cached packaging-26.0-py3-none-any.whl (74 kB)
2026-02-27T23:32:55.0215165Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-02-27T23:32:55.0226120Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-27T23:32:55.1886401Z Installing collected packages: strenum, pyroaring, zstandard, websockets, urllib3, typing-extensions, tenacity, sniffio, six, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, propcache, packaging, multidict, mmh3, mdurl, idna, hyperframe, hpack, h11, fsspec, distro, click, charset_normalizer, certifi, cachetools, annotated-types, yarl, typing-inspection, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, markdown-it-py, httpcore, h2, deprecation, cffi, anyio, strictyaml, rich, pydantic, httpx, cryptography, realtime, pyiceberg, google-auth, supabase-functions, supabase-auth, storage3, postgrest, supabase, google-genai
2026-02-27T23:33:00.5690893Z 
2026-02-27T23:33:00.5744077Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 cachetools-6.2.6 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.5 deprecation-2.1.0 distro-1.9.0 fsspec-2026.2.0 google-auth-2.48.0 google-genai-1.65.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 markdown-it-py-4.0.0 mdurl-0.1.2 mmh3-5.2.0 multidict-6.7.1 packaging-26.0 postgrest-2.28.0 propcache-0.4.1 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pyiceberg-0.11.0 pyjwt-2.11.0 pyparsing-3.3.2 pyroaring-1.0.3 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 realtime-2.28.0 requests-2.32.5 rich-14.3.3 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 storage3-2.28.0 strenum-0.4.15 strictyaml-1.7.3 supabase-2.28.0 supabase-auth-2.28.0 supabase-functions-2.28.0 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 websockets-15.0.1 yarl-1.22.0 zstandard-0.25.0
2026-02-27T23:33:00.9637906Z ##[group]Run python execution/run_crawl.py
2026-02-27T23:33:00.9638264Z [36;1mpython execution/run_crawl.py[0m
2026-02-27T23:33:00.9690666Z shell: /usr/bin/bash -e {0}
2026-02-27T23:33:00.9690916Z env:
2026-02-27T23:33:00.9691178Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T23:33:00.9691818Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-27T23:33:00.9692268Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T23:33:00.9692658Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T23:33:00.9693030Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T23:33:00.9693408Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-27T23:33:00.9694083Z   RAPIDAPI_KEY: ***

2026-02-27T23:33:00.9694408Z   GEMINI_API_KEY: ***
2026-02-27T23:33:00.9694968Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-27T23:33:00.9695418Z   NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY: ***
2026-02-27T23:33:00.9695749Z ##[endgroup]
2026-02-27T23:35:11.6288585Z [run_crawl] is_crawling set to True
2026-02-27T23:35:11.6290328Z [run_crawl] Starting scrape_instagram...
2026-02-27T23:35:11.6291682Z Processing account: mudscone (ID: 6335193b-c051-4c12-979e-2d6b5779e349)
2026-02-27T23:35:11.6292578Z API Call authorized. Calls used: 1/50000. Remaining: 49999
2026-02-27T23:35:11.6293775Z ERROR: API request failed for mudscone. 403 Client Error: Forbidden for url: https://instagram-scraper-stable-api.p.rapidapi.com/get_ig_user_posts.php
2026-02-27T23:35:11.6295281Z Processing account: bbangssunimom (ID: be732285-4a8c-446f-a881-b1556977b435)
2026-02-27T23:35:11.6296152Z API Call authorized. Calls used: 2/50000. Remaining: 49998
2026-02-27T23:35:11.6297544Z ERROR: API request failed for bbangssunimom. 403 Client Error: Forbidden for url: https://instagram-scraper-stable-api.p.rapidapi.com/get_ig_user_posts.php
2026-02-27T23:35:11.6298600Z Processing account: yundar_bakery (ID: b7f07740-4e31-48ed-8272-cf25f4a98065)
2026-02-27T23:35:11.6299125Z API Call authorized. Calls used: 3/50000. Remaining: 49997
2026-02-27T23:35:11.6300002Z ERROR: API request failed for yundar_bakery. 403 Client Error: Forbidden for url: https://instagram-scraper-stable-api.p.rapidapi.com/get_ig_user_posts.php
2026-02-27T23:35:11.6300960Z Processing account: bothcone (ID: a6d52dee-15c4-4dc6-a612-cd8060631871)
2026-02-27T23:35:11.6301718Z API Call authorized. Calls used: 4/50000. Remaining: 49996
2026-02-27T23:35:11.6302533Z ERROR: API request failed for bothcone. 403 Client Error: Forbidden for url: https://instagram-scraper-stable-api.p.rapidapi.com/get_ig_user_posts.php
2026-02-27T23:35:11.6303314Z Processing account: panhonesta (ID: 6e22dee9-b554-4f35-bc2b-86fbc845b517)
2026-02-27T23:35:11.6303753Z API Call authorized. Calls used: 5/50000. Remaining: 49995
2026-02-27T23:35:11.6304471Z ERROR: API request failed for panhonesta. 403 Client Error: Forbidden for url: https://instagram-scraper-stable-api.p.rapidapi.com/get_ig_user_posts.php
2026-02-27T23:35:11.6305260Z Processing account: mangnut2 (ID: f1d520cb-67c9-465c-9671-0f9e40aad816)
2026-02-27T23:35:11.6305677Z API Call authorized. Calls used: 6/50000. Remaining: 49994
2026-02-27T23:35:11.6306375Z ERROR: API request failed for mangnut2. 403 Client Error: Forbidden for url: https://instagram-scraper-stable-api.p.rapidapi.com/get_ig_user_posts.php
2026-02-27T23:35:11.6307140Z Processing account: bbang_vegan_studio (ID: 262b19c1-6f00-43a8-aa72-582cc3acd0c5)
2026-02-27T23:35:11.6307584Z API Call authorized. Calls used: 7/50000. Remaining: 49993
2026-02-27T23:35:11.6308297Z ERROR: API request failed for bbang_vegan_studio. 403 Client Error: Forbidden for url: https://instagram-scraper-stable-api.p.rapidapi.com/get_ig_user_posts.php
2026-02-27T23:35:11.6308975Z All scraping tasks completed.
2026-02-27T23:35:11.6309228Z [run_crawl] Starting summarize_posts...
2026-02-27T23:35:11.6309620Z INFO: No posts found for bbangssunimom. Updating timestamp and skipping summary.
2026-02-27T23:35:11.6310440Z Sending prompt to Gemini for yundar_bakery...
2026-02-27T23:35:11.6310788Z SUCCESS: Generated and saved summary for yundar_bakery
2026-02-27T23:35:11.6311106Z Sending prompt to Gemini for bothcone...
2026-02-27T23:35:11.6311607Z SUCCESS: Generated and saved summary for bothcone
2026-02-27T23:35:11.6311939Z Sending prompt to Gemini for panhonesta...
2026-02-27T23:35:11.6312247Z SUCCESS: Generated and saved summary for panhonesta
2026-02-27T23:35:11.6312551Z Sending prompt to Gemini for mangnut2...
2026-02-27T23:35:11.6312841Z SUCCESS: Generated and saved summary for mangnut2
2026-02-27T23:35:11.6313155Z Sending prompt to Gemini for bbang_vegan_studio...
2026-02-27T23:35:11.6313508Z SUCCESS: Generated and saved summary for bbang_vegan_studio
2026-02-27T23:35:11.6313838Z Sending prompt to Gemini for mudscone...
2026-02-27T23:35:11.6314132Z SUCCESS: Generated and saved summary for mudscone
2026-02-27T23:35:11.6314616Z All summaries generated successfully.
2026-02-27T23:35:11.6314902Z [run_crawl] All tasks completed successfully.
2026-02-27T23:35:11.6315186Z [run_crawl] is_crawling set to False
2026-02-27T23:35:11.8341805Z Post job cleanup.
2026-02-27T23:35:11.9855319Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-112597c0f2724244454c53ecb71ea5b89e784ed0704efe7d66a665724a872346, not saving cache.
2026-02-27T23:35:11.9984957Z Post job cleanup.
2026-02-27T23:35:12.0964299Z [command]/usr/bin/git version
2026-02-27T23:35:12.1000967Z git version 2.53.0
2026-02-27T23:35:12.1045640Z Temporarily overriding HOME='/home/runner/work/_temp/63f6567f-0bfc-4696-8883-b5831b5b5ed4' before making global git config changes
2026-02-27T23:35:12.1047061Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T23:35:12.1060725Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dappang/dappang
2026-02-27T23:35:12.1096172Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T23:35:12.1129594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T23:35:12.1378475Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T23:35:12.1399550Z http.https://github.com/.extraheader
2026-02-27T23:35:12.1413739Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T23:35:12.1447416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T23:35:12.1694504Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T23:35:12.1727987Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T23:35:12.2104753Z Cleaning up orphan processes
