2026-02-27T23:32:48.4161862Z Current runner version: '2.331.0'
2026-02-27T23:32:48.4188878Z ##[group]Runner Image Provisioner
2026-02-27T23:32:48.4189783Z Hosted Compute Agent
2026-02-27T23:32:48.4190482Z Version: 20260213.493
2026-02-27T23:32:48.4191132Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T23:32:48.4192181Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T23:32:48.4192931Z Worker ID: {285d0d24-1370-4224-8010-63707a288698}
2026-02-27T23:32:48.4193626Z Azure Region: northcentralus
2026-02-27T23:32:48.4194234Z ##[endgroup]
2026-02-27T23:32:48.4195838Z ##[group]Operating System
2026-02-27T23:32:48.4196477Z Ubuntu
2026-02-27T23:32:48.4196962Z 24.04.3
2026-02-27T23:32:48.4197545Z LTS
2026-02-27T23:32:48.4198042Z ##[endgroup]
2026-02-27T23:32:48.4198564Z ##[group]Runner Image
2026-02-27T23:32:48.4199210Z Image: ubuntu-24.04
2026-02-27T23:32:48.4199758Z Version: 20260224.36.1
2026-02-27T23:32:48.4200813Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T23:32:48.4202737Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T23:32:48.4203746Z ##[endgroup]
2026-02-27T23:32:48.4204873Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T23:32:48.4206773Z Contents: read
2026-02-27T23:32:48.4207447Z Metadata: read
2026-02-27T23:32:48.4207993Z Packages: read
2026-02-27T23:32:48.4208595Z ##[endgroup]
2026-02-27T23:32:48.4210811Z Secret source: Actions
2026-02-27T23:32:48.4211785Z Prepare workflow directory
2026-02-27T23:32:48.4661929Z Prepare all required actions
2026-02-27T23:32:48.4717567Z Getting action download info
2026-02-27T23:32:48.7822421Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T23:32:48.8988596Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-27T23:32:49.0900994Z Complete job name: crawl
