2026-02-27T23:32:49.7305397Z ##[group]Run actions/setup-python@v5
2026-02-27T23:32:49.7306023Z with:
2026-02-27T23:32:49.7306463Z   python-version: 3.12
2026-02-27T23:32:49.7306896Z   cache: pip
2026-02-27T23:32:49.7307278Z   check-latest: false
2026-02-27T23:32:49.7307834Z   token: ***
2026-02-27T23:32:49.7308226Z   update-environment: true
2026-02-27T23:32:49.7308699Z   allow-prereleases: false
2026-02-27T23:32:49.7309147Z   freethreaded: false
2026-02-27T23:32:49.7309558Z ##[endgroup]
2026-02-27T23:32:49.9059810Z ##[group]Installed versions
2026-02-27T23:32:49.9083692Z Successfully set up CPython (3.12.12)
2026-02-27T23:32:49.9085453Z ##[endgroup]
2026-02-27T23:32:49.9631360Z [command]/opt/hostedtoolcache/Python/3.12.12/x64/bin/pip cache dir
2026-02-27T23:32:50.5310429Z /home/runner/.cache/pip
2026-02-27T23:32:50.6807477Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-112597c0f2724244454c53ecb71ea5b89e784ed0704efe7d66a665724a872346
2026-02-27T23:32:51.2727427Z Received 26741955 of 26741955 (100.0%), 52.8 MBs/sec
2026-02-27T23:32:51.2729815Z Cache Size: ~26 MB (26741955 B)
2026-02-27T23:32:51.2766682Z [command]/usr/bin/tar -xf /home/runner/work/_temp/08712646-2823-47ca-9d42-e1f3bf482288/cache.tzst -P -C /home/runner/work/dappang/dappang --use-compress-program unzstd
2026-02-27T23:32:51.3531645Z Cache restored successfully
2026-02-27T23:32:51.3593972Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.12-pip-112597c0f2724244454c53ecb71ea5b89e784ed0704efe7d66a665724a872346
