2026-02-27T23:32:51.3738941Z ##[group]Run pip install -r requirements.txt
2026-02-27T23:32:51.3739416Z [36;1mpip install -r requirements.txt[0m
2026-02-27T23:32:51.3799175Z shell: /usr/bin/bash -e {0}
2026-02-27T23:32:51.3799479Z env:
2026-02-27T23:32:51.3799777Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T23:32:51.3800230Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-27T23:32:51.3800676Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T23:32:51.3801063Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T23:32:51.3801734Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T23:32:51.3802143Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-27T23:32:51.3802473Z ##[endgroup]
2026-02-27T23:32:52.1886169Z Collecting python-dotenv==1.2.1 (from -r requirements.txt (line 1))
2026-02-27T23:32:52.1899002Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2026-02-27T23:32:52.2095388Z Collecting requests==2.32.5 (from -r requirements.txt (line 2))
2026-02-27T23:32:52.2107246Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-27T23:32:52.2293480Z Collecting supabase==2.28.0 (from -r requirements.txt (line 3))
2026-02-27T23:32:52.2304540Z   Using cached supabase-2.28.0-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T23:32:52.2450444Z Collecting google-genai==1.65.0 (from -r requirements.txt (line 4))
2026-02-27T23:32:52.2461933Z   Using cached google_genai-1.65.0-py3-none-any.whl.metadata (51 kB)
2026-02-27T23:32:52.3217891Z Collecting charset_normalizer<4,>=2 (from requests==2.32.5->-r requirements.txt (line 2))
2026-02-27T23:32:52.3230702Z   Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-27T23:32:52.3358453Z Collecting idna<4,>=2.5 (from requests==2.32.5->-r requirements.txt (line 2))
2026-02-27T23:32:52.3369970Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T23:32:52.3687436Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.5->-r requirements.txt (line 2))
2026-02-27T23:32:52.3699432Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-27T23:32:52.3864354Z Collecting certifi>=2017.4.17 (from requests==2.32.5->-r requirements.txt (line 2))
2026-02-27T23:32:52.3875546Z   Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T23:32:52.4073608Z Collecting realtime==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.4090199Z   Using cached realtime-2.28.0-py3-none-any.whl.metadata (7.0 kB)
2026-02-27T23:32:52.4239605Z Collecting supabase-functions==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.4250968Z   Using cached supabase_functions-2.28.0-py3-none-any.whl.metadata (2.4 kB)
2026-02-27T23:32:52.4389893Z Collecting storage3==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.4401833Z   Using cached storage3-2.28.0-py3-none-any.whl.metadata (2.1 kB)
2026-02-27T23:32:52.4540407Z Collecting supabase-auth==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.4552163Z   Using cached supabase_auth-2.28.0-py3-none-any.whl.metadata (6.4 kB)
2026-02-27T23:32:52.4745434Z Collecting postgrest==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.4757350Z   Using cached postgrest-2.28.0-py3-none-any.whl.metadata (3.4 kB)
2026-02-27T23:32:52.4901925Z Collecting httpx<0.29,>=0.26 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.4914020Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-27T23:32:52.7133294Z Collecting yarl>=1.22.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:52.7147428Z   Using cached yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2026-02-27T23:32:52.7336133Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.7348174Z   Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T23:32:52.7623287Z Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.7636809Z   Using cached google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
2026-02-27T23:32:52.8619750Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.8634610Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-27T23:32:52.8814945Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.8829286Z   Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-02-27T23:32:52.9616553Z Collecting websockets<17.0,>=13.0.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.9695873Z   Using cached websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-02-27T23:32:52.9780014Z Collecting typing-extensions<5.0.0,>=4.11.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.9794141Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T23:32:52.9880383Z Collecting distro<2,>=1.7.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.9892702Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-27T23:32:52.9968462Z Collecting sniffio (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:52.9980035Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T23:32:53.0070633Z Collecting deprecation>=2.1.0 (from postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.0082098Z   Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2026-02-27T23:32:53.0189736Z Collecting websockets<17.0,>=13.0.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:53.0202357Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-02-27T23:32:53.1248755Z Collecting pyiceberg>=0.10.0 (from storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.1263747Z   Using cached pyiceberg-0.11.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.8 kB)
2026-02-27T23:32:53.1488311Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.1502006Z   Using cached pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
2026-02-27T23:32:53.1627228Z Collecting strenum>=0.4.15 (from supabase-functions==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.1639819Z   Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2026-02-27T23:32:53.1860478Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:53.1873998Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-02-27T23:32:53.3488981Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:53.3503027Z   Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-02-27T23:32:53.3657297Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:53.3669477Z   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T23:32:53.3847876Z Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.3860217Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-27T23:32:53.3970001Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.3981864Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-27T23:32:53.4113482Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.4125260Z   Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-02-27T23:32:53.4230562Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.4241922Z   Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T23:32:53.4323673Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:53.4335112Z   Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T23:32:53.4434214Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:53.4445382Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-27T23:32:54.0724275Z Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:54.0738511Z   Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-27T23:32:54.0835014Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:54.0847747Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T23:32:54.1052418Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:54.1065125Z   Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T23:32:54.1997001Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:54.2010967Z   Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-02-27T23:32:54.2112858Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T23:32:54.2126305Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-02-27T23:32:54.2282904Z Collecting packaging (from deprecation>=2.1.0->postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.2296621Z   Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T23:32:54.2688160Z Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.2702522Z   Using cached mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)
2026-02-27T23:32:54.2863798Z Collecting click<9.0.0,>=7.1.1 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.2876072Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T23:32:54.3162692Z Collecting rich<15.0.0,>=10.11.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.3175443Z   Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
2026-02-27T23:32:54.3314543Z Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.3326419Z   Using cached strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
2026-02-27T23:32:54.3537253Z Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.3550158Z   Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
2026-02-27T23:32:54.3921303Z Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.3934470Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-02-27T23:32:54.4414145Z Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.4428268Z   Using cached pyroaring-1.0.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
2026-02-27T23:32:54.4578276Z Collecting cachetools<7.0,>=5.5 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.4591645Z   Using cached cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T23:32:54.5799121Z Collecting zstandard<1.0.0,>=0.13.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.5813411Z   Using cached zstandard-0.25.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.3 kB)
2026-02-27T23:32:54.5982163Z Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.5994140Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-02-27T23:32:54.6170473Z Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.6182217Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T23:32:54.6302094Z Collecting python-dateutil>=2.6.0 (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.6313554Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-02-27T23:32:54.6418207Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.6429328Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-02-27T23:32:54.6660267Z Collecting six>=1.5 (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.6673295Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-02-27T23:32:54.8862018Z Collecting multidict>=4.0 (from yarl>=1.22.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.8875641Z   Using cached multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-02-27T23:32:54.9359353Z Collecting propcache>=0.2.1 (from yarl>=1.22.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T23:32:54.9373167Z   Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-02-27T23:32:54.9447249Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2026-02-27T23:32:54.9458914Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-27T23:32:54.9470037Z Using cached supabase-2.28.0-py3-none-any.whl (16 kB)
2026-02-27T23:32:54.9481540Z Using cached google_genai-1.65.0-py3-none-any.whl (724 kB)
2026-02-27T23:32:54.9497747Z Using cached postgrest-2.28.0-py3-none-any.whl (22 kB)
2026-02-27T23:32:54.9508614Z Using cached realtime-2.28.0-py3-none-any.whl (22 kB)
2026-02-27T23:32:54.9519401Z Using cached storage3-2.28.0-py3-none-any.whl (28 kB)
2026-02-27T23:32:54.9530396Z Using cached supabase_auth-2.28.0-py3-none-any.whl (48 kB)
2026-02-27T23:32:54.9541860Z Using cached supabase_functions-2.28.0-py3-none-any.whl (8.8 kB)
2026-02-27T23:32:54.9552808Z Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-27T23:32:54.9566126Z Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-02-27T23:32:54.9578306Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-27T23:32:54.9589266Z Using cached google_auth-2.48.0-py3-none-any.whl (236 kB)
2026-02-27T23:32:54.9601359Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-27T23:32:54.9613304Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-27T23:32:54.9624464Z Using cached h2-4.3.0-py3-none-any.whl (61 kB)
2026-02-27T23:32:54.9635810Z Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
2026-02-27T23:32:54.9646716Z Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-02-27T23:32:54.9657458Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-02-27T23:32:54.9669036Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-27T23:32:54.9683601Z Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T23:32:54.9708753Z Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2026-02-27T23:32:54.9719935Z Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-02-27T23:32:54.9731547Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-27T23:32:54.9742819Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-27T23:32:54.9755290Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-02-27T23:32:54.9766925Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-27T23:32:54.9777831Z Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-27T23:32:54.9790038Z Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-02-27T23:32:54.9833487Z Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-02-27T23:32:54.9845743Z Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2026-02-27T23:32:54.9856519Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-27T23:32:54.9867775Z Using cached pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-02-27T23:32:54.9879173Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-02-27T23:32:54.9891900Z Using cached pyiceberg-0.11.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (729 kB)
2026-02-27T23:32:54.9907324Z Using cached cachetools-6.2.6-py3-none-any.whl (11 kB)
2026-02-27T23:32:54.9918213Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2026-02-27T23:32:54.9930021Z Using cached mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)
2026-02-27T23:32:54.9941668Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-02-27T23:32:54.9954503Z Using cached pyroaring-1.0.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T23:32:54.9979085Z Using cached rich-14.3.3-py3-none-any.whl (310 kB)
2026-02-27T23:32:54.9992604Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-02-27T23:32:55.0012277Z Using cached strictyaml-1.7.3-py3-none-any.whl (123 kB)
2026-02-27T23:32:55.0024892Z Using cached zstandard-0.25.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.5 MB)
2026-02-27T23:32:55.0074572Z Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
2026-02-27T23:32:55.0086896Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-02-27T23:32:55.0098223Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-02-27T23:32:55.0109062Z Using cached pyjwt-2.11.0-py3-none-any.whl (28 kB)
2026-02-27T23:32:55.0120194Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-02-27T23:32:55.0133011Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-27T23:32:55.0143773Z Using cached StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
2026-02-27T23:32:55.0154685Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-27T23:32:55.0166115Z Using cached yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (377 kB)
2026-02-27T23:32:55.0179520Z Using cached multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2026-02-27T23:32:55.0192067Z Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)
2026-02-27T23:32:55.0203901Z Using cached packaging-26.0-py3-none-any.whl (74 kB)
2026-02-27T23:32:55.0215158Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-02-27T23:32:55.0226113Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-27T23:32:55.1886348Z Installing collected packages: strenum, pyroaring, zstandard, websockets, urllib3, typing-extensions, tenacity, sniffio, six, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, propcache, packaging, multidict, mmh3, mdurl, idna, hyperframe, hpack, h11, fsspec, distro, click, charset_normalizer, certifi, cachetools, annotated-types, yarl, typing-inspection, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, markdown-it-py, httpcore, h2, deprecation, cffi, anyio, strictyaml, rich, pydantic, httpx, cryptography, realtime, pyiceberg, google-auth, supabase-functions, supabase-auth, storage3, postgrest, supabase, google-genai
2026-02-27T23:33:00.5690841Z 
2026-02-27T23:33:00.5744034Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 cachetools-6.2.6 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.5 deprecation-2.1.0 distro-1.9.0 fsspec-2026.2.0 google-auth-2.48.0 google-genai-1.65.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 markdown-it-py-4.0.0 mdurl-0.1.2 mmh3-5.2.0 multidict-6.7.1 packaging-26.0 postgrest-2.28.0 propcache-0.4.1 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pyiceberg-0.11.0 pyjwt-2.11.0 pyparsing-3.3.2 pyroaring-1.0.3 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 realtime-2.28.0 requests-2.32.5 rich-14.3.3 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 storage3-2.28.0 strenum-0.4.15 strictyaml-1.7.3 supabase-2.28.0 supabase-auth-2.28.0 supabase-functions-2.28.0 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 websockets-15.0.1 yarl-1.22.0 zstandard-0.25.0
