2026-02-27T16:06:15.3374454Z Post job cleanup.
2026-02-27T16:06:15.4329881Z [command]/usr/bin/git version
2026-02-27T16:06:15.4366787Z git version 2.53.0
2026-02-27T16:06:15.4410286Z Temporarily overriding HOME='/home/runner/work/_temp/3f876c94-8af3-4714-92d6-153e05414376' before making global git config changes
2026-02-27T16:06:15.4411587Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T16:06:15.4416379Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dappang/dappang
2026-02-27T16:06:15.4456588Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T16:06:15.4491400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T16:06:15.4741713Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T16:06:15.4766375Z http.https://github.com/.extraheader
2026-02-27T16:06:15.4779450Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T16:06:15.4811890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T16:06:15.5052965Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T16:06:15.5088637Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
