2026-02-27T16:05:58.4916771Z Current runner version: '2.331.0'
2026-02-27T16:05:58.4944124Z ##[group]Runner Image Provisioner
2026-02-27T16:05:58.4945785Z Hosted Compute Agent
2026-02-27T16:05:58.4946712Z Version: 20260213.493
2026-02-27T16:05:58.4947798Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T16:05:58.4948961Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T16:05:58.4950042Z Worker ID: {3bd072b0-d3a6-4508-bf6a-33783f343edc}
2026-02-27T16:05:58.4951240Z Azure Region: eastus2
2026-02-27T16:05:58.4952199Z ##[endgroup]
2026-02-27T16:05:58.4954461Z ##[group]Operating System
2026-02-27T16:05:58.4956087Z Ubuntu
2026-02-27T16:05:58.4956970Z 24.04.3
2026-02-27T16:05:58.4957879Z LTS
2026-02-27T16:05:58.4958768Z ##[endgroup]
2026-02-27T16:05:58.4959731Z ##[group]Runner Image
2026-02-27T16:05:58.4960848Z Image: ubuntu-24.04
2026-02-27T16:05:58.4961813Z Version: 20260224.36.1
2026-02-27T16:05:58.4963574Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T16:05:58.4966736Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T16:05:58.4968424Z ##[endgroup]
2026-02-27T16:05:58.4970465Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T16:05:58.4973422Z Contents: read
2026-02-27T16:05:58.4974468Z Metadata: read
2026-02-27T16:05:58.4975635Z Packages: read
2026-02-27T16:05:58.4976603Z ##[endgroup]
2026-02-27T16:05:58.4979506Z Secret source: Actions
2026-02-27T16:05:58.4980695Z Prepare workflow directory
2026-02-27T16:05:58.5446637Z Prepare all required actions
2026-02-27T16:05:58.5502440Z Getting action download info
2026-02-27T16:05:58.8612352Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T16:05:58.9964203Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-27T16:05:59.1807797Z Complete job name: crawl
