2026-02-27T16:05:59.2531288Z ##[group]Run actions/checkout@v4
2026-02-27T16:05:59.2532142Z with:
2026-02-27T16:05:59.2532583Z   repository: junghongseo/dappang
2026-02-27T16:05:59.2533258Z   token: ***
2026-02-27T16:05:59.2533660Z   ssh-strict: true
2026-02-27T16:05:59.2534061Z   ssh-user: git
2026-02-27T16:05:59.2534473Z   persist-credentials: true
2026-02-27T16:05:59.2534944Z   clean: true
2026-02-27T16:05:59.2535554Z   sparse-checkout-cone-mode: true
2026-02-27T16:05:59.2536063Z   fetch-depth: 1
2026-02-27T16:05:59.2536463Z   fetch-tags: false
2026-02-27T16:05:59.2536883Z   show-progress: true
2026-02-27T16:05:59.2537298Z   lfs: false
2026-02-27T16:05:59.2537681Z   submodules: false
2026-02-27T16:05:59.2538098Z   set-safe-directory: true
2026-02-27T16:05:59.2538800Z ##[endgroup]
2026-02-27T16:05:59.3638123Z Syncing repository: junghongseo/dappang
2026-02-27T16:05:59.3640015Z ##[group]Getting Git version info
2026-02-27T16:05:59.3640766Z Working directory is '/home/runner/work/dappang/dappang'
2026-02-27T16:05:59.3641742Z [command]/usr/bin/git version
2026-02-27T16:05:59.3737699Z git version 2.53.0
2026-02-27T16:05:59.3764099Z ##[endgroup]
2026-02-27T16:05:59.3779605Z Temporarily overriding HOME='/home/runner/work/_temp/8f92e486-12e5-46b9-97ad-6c221f96115a' before making global git config changes
2026-02-27T16:05:59.3781017Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T16:05:59.3793349Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dappang/dappang
2026-02-27T16:05:59.3837194Z Deleting the contents of '/home/runner/work/dappang/dappang'
2026-02-27T16:05:59.3840917Z ##[group]Initializing the repository
2026-02-27T16:05:59.3845785Z [command]/usr/bin/git init /home/runner/work/dappang/dappang
2026-02-27T16:05:59.3966196Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T16:05:59.3968028Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T16:05:59.3969714Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T16:05:59.3971449Z hint: call:
2026-02-27T16:05:59.3972087Z hint:
2026-02-27T16:05:59.3972956Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T16:05:59.3973605Z hint:
2026-02-27T16:05:59.3974206Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T16:05:59.3975421Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T16:05:59.3976206Z hint:
2026-02-27T16:05:59.3976610Z hint: 	git branch -m <name>
2026-02-27T16:05:59.3977229Z hint:
2026-02-27T16:05:59.3978252Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T16:05:59.3979353Z Initialized empty Git repository in /home/runner/work/dappang/dappang/.git/
2026-02-27T16:05:59.3983700Z [command]/usr/bin/git remote add origin https://github.com/junghongseo/dappang
2026-02-27T16:05:59.4021445Z ##[endgroup]
2026-02-27T16:05:59.4022242Z ##[group]Disabling automatic garbage collection
2026-02-27T16:05:59.4025648Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T16:05:59.4056020Z ##[endgroup]
2026-02-27T16:05:59.4056753Z ##[group]Setting up auth
2026-02-27T16:05:59.4062908Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T16:05:59.4093972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T16:05:59.4458105Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T16:05:59.4498264Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T16:05:59.4755956Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T16:05:59.4790055Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T16:05:59.5051421Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T16:05:59.5092482Z ##[endgroup]
2026-02-27T16:05:59.5093845Z ##[group]Fetching the repository
2026-02-27T16:05:59.5102853Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b5c2316ec52b853754598d43c9d26738e6c8f4d3:refs/remotes/origin/main
2026-02-27T16:05:59.7156064Z From https://github.com/junghongseo/dappang
2026-02-27T16:05:59.7156998Z  * [new ref]         b5c2316ec52b853754598d43c9d26738e6c8f4d3 -> origin/main
2026-02-27T16:05:59.7190602Z ##[endgroup]
2026-02-27T16:05:59.7191358Z ##[group]Determining the checkout info
2026-02-27T16:05:59.7192921Z ##[endgroup]
2026-02-27T16:05:59.7198552Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T16:05:59.7242685Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T16:05:59.7271308Z ##[group]Checking out the ref
2026-02-27T16:05:59.7275501Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T16:05:59.7379573Z Switched to a new branch 'main'
2026-02-27T16:05:59.7381534Z branch 'main' set up to track 'origin/main'.
2026-02-27T16:05:59.7389840Z ##[endgroup]
2026-02-27T16:05:59.7427383Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T16:05:59.7450860Z b5c2316ec52b853754598d43c9d26738e6c8f4d3
