2026-02-27T16:06:00.9376673Z ##[group]Run pip install -r requirements.txt
2026-02-27T16:06:00.9377204Z [36;1mpip install -r requirements.txt[0m
2026-02-27T16:06:00.9433323Z shell: /usr/bin/bash -e {0}
2026-02-27T16:06:00.9433669Z env:
2026-02-27T16:06:00.9433999Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T16:06:00.9434499Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-02-27T16:06:00.9435202Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T16:06:00.9435646Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T16:06:00.9436085Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-02-27T16:06:00.9436508Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-02-27T16:06:00.9436872Z ##[endgroup]
2026-02-27T16:06:01.6623795Z Collecting python-dotenv==1.2.1 (from -r requirements.txt (line 1))
2026-02-27T16:06:01.6638338Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2026-02-27T16:06:01.6910106Z Collecting requests==2.32.5 (from -r requirements.txt (line 2))
2026-02-27T16:06:01.6925694Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-27T16:06:01.7187024Z Collecting supabase==2.28.0 (from -r requirements.txt (line 3))
2026-02-27T16:06:01.7204264Z   Using cached supabase-2.28.0-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T16:06:01.7402665Z Collecting google-genai==1.65.0 (from -r requirements.txt (line 4))
2026-02-27T16:06:01.7414971Z   Using cached google_genai-1.65.0-py3-none-any.whl.metadata (51 kB)
2026-02-27T16:06:01.8225617Z Collecting charset_normalizer<4,>=2 (from requests==2.32.5->-r requirements.txt (line 2))
2026-02-27T16:06:01.8239088Z   Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-27T16:06:01.8418700Z Collecting idna<4,>=2.5 (from requests==2.32.5->-r requirements.txt (line 2))
2026-02-27T16:06:01.8430384Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T16:06:01.8787203Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.5->-r requirements.txt (line 2))
2026-02-27T16:06:01.8799033Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-27T16:06:01.9002311Z Collecting certifi>=2017.4.17 (from requests==2.32.5->-r requirements.txt (line 2))
2026-02-27T16:06:01.9013856Z   Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T16:06:01.9179674Z Collecting realtime==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:01.9190925Z   Using cached realtime-2.28.0-py3-none-any.whl.metadata (7.0 kB)
2026-02-27T16:06:01.9369987Z Collecting supabase-functions==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:01.9382039Z   Using cached supabase_functions-2.28.0-py3-none-any.whl.metadata (2.4 kB)
2026-02-27T16:06:01.9690997Z Collecting storage3==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:01.9704032Z   Using cached storage3-2.28.0-py3-none-any.whl.metadata (2.1 kB)
2026-02-27T16:06:01.9881158Z Collecting supabase-auth==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:01.9893042Z   Using cached supabase_auth-2.28.0-py3-none-any.whl.metadata (6.4 kB)
2026-02-27T16:06:02.0071683Z Collecting postgrest==2.28.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:02.0084452Z   Using cached postgrest-2.28.0-py3-none-any.whl.metadata (3.4 kB)
2026-02-27T16:06:02.0269495Z Collecting httpx<0.29,>=0.26 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:02.0281582Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-27T16:06:02.2575319Z Collecting yarl>=1.22.0 (from supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:02.2589978Z   Using cached yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2026-02-27T16:06:02.2834112Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:02.2846705Z   Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T16:06:02.3147955Z Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:02.3160656Z   Using cached google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
2026-02-27T16:06:02.4229172Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:02.4242736Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-27T16:06:02.4449444Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:02.4464083Z   Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-02-27T16:06:02.5274624Z Collecting websockets<17.0,>=13.0.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:02.5363383Z   Using cached websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-02-27T16:06:02.5500333Z Collecting typing-extensions<5.0.0,>=4.11.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:02.5513752Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T16:06:02.5640641Z Collecting distro<2,>=1.7.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:02.5652607Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-27T16:06:02.5773206Z Collecting sniffio (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:02.5785594Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-27T16:06:02.5928615Z Collecting deprecation>=2.1.0 (from postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:02.5940375Z   Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2026-02-27T16:06:02.6059458Z Collecting websockets<17.0,>=13.0.0 (from google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:02.6072932Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-02-27T16:06:02.7086180Z Collecting pyiceberg>=0.10.0 (from storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:02.7101262Z   Using cached pyiceberg-0.11.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.8 kB)
2026-02-27T16:06:02.7366426Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:02.7380052Z   Using cached pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
2026-02-27T16:06:02.7528377Z Collecting strenum>=0.4.15 (from supabase-functions==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:02.7540576Z   Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2026-02-27T16:06:02.7787982Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:02.7801047Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-02-27T16:06:02.9456290Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:02.9470780Z   Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-02-27T16:06:02.9673829Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:02.9686404Z   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T16:06:02.9911498Z Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:02.9923862Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-27T16:06:03.0083346Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:03.0095787Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-27T16:06:03.0265282Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:03.0277256Z   Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-02-27T16:06:03.0417954Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:03.0430077Z   Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-02-27T16:06:03.0554282Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:03.0566376Z   Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-02-27T16:06:03.0715380Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:03.0727606Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-27T16:06:03.7055297Z Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:03.7069841Z   Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-27T16:06:03.7232030Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:03.7245877Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T16:06:03.7488172Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:03.7500815Z   Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-02-27T16:06:03.8467614Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:03.8482395Z   Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-02-27T16:06:03.8624835Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai==1.65.0->-r requirements.txt (line 4))
2026-02-27T16:06:03.8638376Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-02-27T16:06:03.8830286Z Collecting packaging (from deprecation>=2.1.0->postgrest==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:03.8842788Z   Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T16:06:03.9275262Z Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:03.9289272Z   Using cached mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)
2026-02-27T16:06:03.9532734Z Collecting click<9.0.0,>=7.1.1 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:03.9545561Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-02-27T16:06:03.9878429Z Collecting rich<15.0.0,>=10.11.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:03.9891558Z   Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
2026-02-27T16:06:04.0044746Z Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:04.0057804Z   Using cached strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
2026-02-27T16:06:04.0318861Z Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:04.0331174Z   Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
2026-02-27T16:06:04.0730567Z Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:04.0743636Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-02-27T16:06:04.1246300Z Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:04.1260916Z   Using cached pyroaring-1.0.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
2026-02-27T16:06:04.1441517Z Collecting cachetools<7.0,>=5.5 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:04.1453766Z   Using cached cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
2026-02-27T16:06:04.2697126Z Collecting zstandard<1.0.0,>=0.13.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:04.2711673Z   Using cached zstandard-0.25.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.3 kB)
2026-02-27T16:06:04.2907497Z Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:04.2920465Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-02-27T16:06:04.3143138Z Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:04.3154709Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T16:06:04.3316842Z Collecting python-dateutil>=2.6.0 (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:04.3327904Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-02-27T16:06:04.3472002Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:04.3482965Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-02-27T16:06:04.3757789Z Collecting six>=1.5 (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:04.3769776Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-02-27T16:06:04.5972574Z Collecting multidict>=4.0 (from yarl>=1.22.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:04.5987149Z   Using cached multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-02-27T16:06:04.6509873Z Collecting propcache>=0.2.1 (from yarl>=1.22.0->supabase==2.28.0->-r requirements.txt (line 3))
2026-02-27T16:06:04.6524451Z   Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-02-27T16:06:04.6599917Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2026-02-27T16:06:04.6612356Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-27T16:06:04.6625242Z Using cached supabase-2.28.0-py3-none-any.whl (16 kB)
2026-02-27T16:06:04.6637451Z Using cached google_genai-1.65.0-py3-none-any.whl (724 kB)
2026-02-27T16:06:04.6653627Z Using cached postgrest-2.28.0-py3-none-any.whl (22 kB)
2026-02-27T16:06:04.6665264Z Using cached realtime-2.28.0-py3-none-any.whl (22 kB)
2026-02-27T16:06:04.6676821Z Using cached storage3-2.28.0-py3-none-any.whl (28 kB)
2026-02-27T16:06:04.6688202Z Using cached supabase_auth-2.28.0-py3-none-any.whl (48 kB)
2026-02-27T16:06:04.6699800Z Using cached supabase_functions-2.28.0-py3-none-any.whl (8.8 kB)
2026-02-27T16:06:04.6710966Z Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-27T16:06:04.6723678Z Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-02-27T16:06:04.6735624Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-27T16:06:04.6747234Z Using cached google_auth-2.48.0-py3-none-any.whl (236 kB)
2026-02-27T16:06:04.6759880Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-27T16:06:04.6771555Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-27T16:06:04.6783147Z Using cached h2-4.3.0-py3-none-any.whl (61 kB)
2026-02-27T16:06:04.6794564Z Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
2026-02-27T16:06:04.6806093Z Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-02-27T16:06:04.6817484Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-02-27T16:06:04.6829157Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-27T16:06:04.6843974Z Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T16:06:04.6870105Z Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2026-02-27T16:06:04.6881959Z Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-02-27T16:06:04.6893438Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-27T16:06:04.6904946Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-27T16:06:04.6917813Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-02-27T16:06:04.6930008Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-27T16:06:04.6941441Z Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-27T16:06:04.6953921Z Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-02-27T16:06:04.6997893Z Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-02-27T16:06:04.7010480Z Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2026-02-27T16:06:04.7021862Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-27T16:06:04.7033267Z Using cached pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-02-27T16:06:04.7045220Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-02-27T16:06:04.7058208Z Using cached pyiceberg-0.11.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (729 kB)
2026-02-27T16:06:04.7074258Z Using cached cachetools-6.2.6-py3-none-any.whl (11 kB)
2026-02-27T16:06:04.7085810Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2026-02-27T16:06:04.7098229Z Using cached mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)
2026-02-27T16:06:04.7110119Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-02-27T16:06:04.7122753Z Using cached pyroaring-1.0.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-27T16:06:04.7149131Z Using cached rich-14.3.3-py3-none-any.whl (310 kB)
2026-02-27T16:06:04.7162648Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-02-27T16:06:04.7182789Z Using cached strictyaml-1.7.3-py3-none-any.whl (123 kB)
2026-02-27T16:06:04.7195677Z Using cached zstandard-0.25.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.5 MB)
2026-02-27T16:06:04.7250510Z Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
2026-02-27T16:06:04.7263619Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-02-27T16:06:04.7275780Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-02-27T16:06:04.7287597Z Using cached pyjwt-2.11.0-py3-none-any.whl (28 kB)
2026-02-27T16:06:04.7299557Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-02-27T16:06:04.7312167Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-27T16:06:04.7323386Z Using cached StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
2026-02-27T16:06:04.7334806Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-27T16:06:04.7347023Z Using cached yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (377 kB)
2026-02-27T16:06:04.7361681Z Using cached multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2026-02-27T16:06:04.7375350Z Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)
2026-02-27T16:06:04.7387914Z Using cached packaging-26.0-py3-none-any.whl (74 kB)
2026-02-27T16:06:04.7399680Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-02-27T16:06:04.7411303Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-27T16:06:04.8992120Z Installing collected packages: strenum, pyroaring, zstandard, websockets, urllib3, typing-extensions, tenacity, sniffio, six, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, propcache, packaging, multidict, mmh3, mdurl, idna, hyperframe, hpack, h11, fsspec, distro, click, charset_normalizer, certifi, cachetools, annotated-types, yarl, typing-inspection, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, markdown-it-py, httpcore, h2, deprecation, cffi, anyio, strictyaml, rich, pydantic, httpx, cryptography, realtime, pyiceberg, google-auth, supabase-functions, supabase-auth, storage3, postgrest, supabase, google-genai
2026-02-27T16:06:10.2985786Z 
2026-02-27T16:06:10.3039351Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 cachetools-6.2.6 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.5 deprecation-2.1.0 distro-1.9.0 fsspec-2026.2.0 google-auth-2.48.0 google-genai-1.65.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 markdown-it-py-4.0.0 mdurl-0.1.2 mmh3-5.2.0 multidict-6.7.1 packaging-26.0 postgrest-2.28.0 propcache-0.4.1 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pyiceberg-0.11.0 pyjwt-2.11.0 pyparsing-3.3.2 pyroaring-1.0.3 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 realtime-2.28.0 requests-2.32.5 rich-14.3.3 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 storage3-2.28.0 strenum-0.4.15 strictyaml-1.7.3 supabase-2.28.0 supabase-auth-2.28.0 supabase-functions-2.28.0 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 websockets-15.0.1 yarl-1.22.0 zstandard-0.25.0
